# Simplified Makefile for Week 3-4 Core Features
CC = gcc
CFLAGS = -Wall -Wextra -std=c99 -O2 -g
INCLUDES = -Iinclude
LIBS = -lm

# Core Week 3-4 files only
CORE_SOURCES = src/core/rewind_buffer.c src/core/input_validation.c
CORE_OBJECTS = $(CORE_SOURCES:.c=.o)

# Test executables
WEEK3_4_DEMO = week3_4_demo
WEEK3_4_CORE_TEST = week3_4_core_test

# Default target - build our Week 3-4 demo and core test
week3-4: $(WEEK3_4_DEMO) $(WEEK3_4_CORE_TEST)

# Simple demo (already working)
$(WEEK3_4_DEMO): week3_4_demo.c
	$(CC) $(CFLAGS) $< -o $@ $(LIBS)

# Core test with actual Week 3-4 modules
$(WEEK3_4_CORE_TEST): test_week3_4_core.c $(CORE_OBJECTS)
	$(CC) $(CFLAGS) $(INCLUDES) $< $(CORE_OBJECTS) -o $@ $(LIBS)

# Compile core objects
%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

# Clean Week 3-4 specific builds
clean-week3-4:
	rm -f $(WEEK3_4_DEMO) $(WEEK3_4_CORE_TEST) $(CORE_OBJECTS)

.PHONY: week3-4 clean-week3-4