Pirate Game Server v1.0 - Deterministic 30Hz Physics Server
Built: Jun  6 2026 16:38:24
[32m[16:45:07 server.c:96] Initializing server subsystems...[0m
[32m[16:45:07 server.c:336] UDP socket bound to port 8080[0m
[32m[16:45:07 simulation.c:1193] ⚓ Created brigantine ship 1 (seq=1) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:07 server.c:453] Simulation initialized with RNG seed: 1780778707[0m
[32m[16:45:07 server.c:454] Created brigantine ship 1 (ID: 1) at map centre (45000, 45000) client px[0m
[32m[16:45:07 simulation.c:1193] ⚓ Created brigantine ship 2 (seq=2) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:07 server.c:462] Created brigantine ship 2 (ID: 2) at (45000, 45600) client px[0m
[32m[16:45:07 input_validation.c:98] 🛡️ Input validation system initialized[0m
[32m[16:45:07 input_validation.c:99]   Tiered input: enabled[0m
[32m[16:45:07 input_validation.c:100]   Rate limiting: enabled[0m
[32m[16:45:07 input_validation.c:101]   Movement validation: enabled[0m
[32m[16:45:07 input_validation.c:102]   Anomaly detection: enabled[0m
[32m[16:45:07 input_validation.c:103]   Auto-ban threshold: 85.0%[0m
[32m[16:45:07 input_validation.c:104]   Global input rate limit: 5000 packets/sec[0m
[32m[16:45:07 server.c:113] Input validation system initialized[0m
[32m[16:45:07 admin_server.c:1199] Admin server initialized on port 8081[0m
[32m[16:45:07 server.c:121] Admin server initialized on port 8081[0m
[32m[16:45:07 island_loader.c:169] [islands] Loaded template 'crescent' (sand=70 grass=67 shallow=27 metal_polys=5)[0m
[32m[16:45:07 island_loader.c:169] [islands] Loaded template 'continental' (sand=28 grass=28 shallow=25 metal_polys=0)[0m
[32m[16:45:07 island_loader.c:285] [islands] island 2 applied template 'continental' (sand=28 metal_polys=0)[0m
[32m[16:45:07 island_loader.c:285] [islands] island 3 applied template 'crescent' (sand=70 metal_polys=5)[0m
[32m[16:45:07 island_loader.c:285] [islands] island 4 applied template 'crescent' (sand=70 metal_polys=5)[0m
[32m[16:45:07 island_loader.c:285] [islands] island 5 applied template 'crescent' (sand=70 metal_polys=5)[0m
[32m[16:45:07 island_loader.c:285] [islands] island 6 applied template 'crescent' (sand=70 metal_polys=5)[0m
[32m[16:45:07 island_loader.c:285] [islands] island 7 applied template 'continental' (sand=28 metal_polys=0)[0m
[32m[16:45:07 island_loader.c:285] [islands] island 8 applied template 'continental' (sand=28 metal_polys=0)[0m
[32m[16:45:07 island_loader.c:285] [islands] island 9 applied template 'continental' (sand=28 metal_polys=0)[0m
[32m[16:45:07 island_data.c:510] [islands] Island 3 metal biome poly 0: placed 7 mixed nodes[0m
[32m[16:45:07 island_data.c:510] [islands] Island 3 metal biome poly 1: placed 13 mixed nodes[0m
[32m[16:45:07 island_data.c:510] [islands] Island 3 metal biome poly 2: placed 1 mixed nodes[0m
[32m[16:45:07 island_data.c:510] [islands] Island 3 metal biome poly 3: placed 2 mixed nodes[0m
[32m[16:45:07 island_data.c:510] [islands] Island 3 metal biome poly 4: placed 2 mixed nodes[0m
[32m[16:45:07 island_data.c:510] [islands] Island 4 metal biome poly 0: placed 10 mixed nodes[0m
[32m[16:45:07 island_data.c:510] [islands] Island 4 metal biome poly 1: placed 10 mixed nodes[0m
[32m[16:45:07 island_data.c:510] [islands] Island 4 metal biome poly 2: placed 3 mixed nodes[0m
[32m[16:45:07 island_data.c:510] [islands] Island 4 metal biome poly 3: placed 1 mixed nodes[0m
[32m[16:45:07 island_data.c:510] [islands] Island 4 metal biome poly 4: placed 3 mixed nodes[0m
[32m[16:45:07 island_data.c:510] [islands] Island 5 metal biome poly 0: placed 10 mixed nodes[0m
[32m[16:45:07 island_data.c:510] [islands] Island 5 metal biome poly 1: placed 11 mixed nodes[0m
[32m[16:45:07 island_data.c:510] [islands] Island 5 metal biome poly 2: placed 1 mixed nodes[0m
[32m[16:45:07 island_data.c:510] [islands] Island 5 metal biome poly 3: placed 1 mixed nodes[0m
[32m[16:45:07 island_data.c:510] [islands] Island 5 metal biome poly 4: placed 2 mixed nodes[0m
[32m[16:45:07 island_data.c:510] [islands] Island 6 metal biome poly 0: placed 10 mixed nodes[0m
[32m[16:45:07 island_data.c:510] [islands] Island 6 metal biome poly 1: placed 10 mixed nodes[0m
[32m[16:45:07 island_data.c:510] [islands] Island 6 metal biome poly 2: placed 3 mixed nodes[0m
[32m[16:45:07 island_data.c:510] [islands] Island 6 metal biome poly 3: placed 2 mixed nodes[0m
[32m[16:45:07 island_data.c:510] [islands] Island 6 metal biome poly 4: placed 3 mixed nodes[0m
[32m[16:45:07 websocket_server.c:3394] WebSocket server initialized on port 8082[0m
[32m[16:45:07 websocket_server.c:3396] 🧵 Shared blob serializer worker started[0m
[32m[16:45:07 ship_init.c:193] 🔫 Ship 1: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:07 ship_init.c:345] 🔧 Ship slot 0 (ID 1, seq=1): 22 modules, pos=(100,100)[0m
[32m[16:45:07 ship_init.c:193] 🔫 Ship 2: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:07 ship_init.c:345] 🔧 Ship slot 1 (ID 2, seq=2): 22 modules, pos=(100,700)[0m
[32m[16:45:07 websocket_server.c:3407] 🚢 Ship 1 (ID: 1) — company: Pirates[0m
[32m[16:45:07 websocket_server.c:3408] 🚢 Ship 2 (ID: 2) — company: Navy[0m
[32m[16:45:07 websocket_server.c:11084] 🤖 NPC 5000 created: role=1 ship=2 module=515[0m
[32m[16:45:07 websocket_server.c:11084] 🤖 NPC 5001 created: role=1 ship=2 module=518[0m
[32m[16:45:07 websocket_server.c:11113] 🤖 NPC 5000: target set to ship 1[0m
[32m[16:45:07 websocket_server.c:11113] 🤖 NPC 5001: target set to ship 1[0m
[32m[16:45:07 websocket_server.c:3422] 🤖 NPC gunners 5000 and 5001 spawned on ship 2, targeting ship 1[0m
[32m[16:45:07 npc_world.c:417] 🧑 Crew 'Walt the Fang' (id 9000) on ship 1 — idle[0m
[32m[16:45:07 npc_world.c:417] 🧑 Crew 'Blind Sven' (id 9001) on ship 1 — idle[0m
[32m[16:45:07 npc_world.c:417] 🧑 Crew 'Salty Hank' (id 9002) on ship 1 — idle[0m
[32m[16:45:07 npc_world.c:417] 🧑 Crew 'Wild Anesthyl' (id 9003) on ship 1 — idle[0m
[32m[16:45:07 npc_world.c:417] 🧑 Crew 'Red Anesthyl' (id 9004) on ship 1 — idle[0m
[32m[16:45:07 npc_world.c:417] 🧑 Crew 'Morgan the Swift' (id 9005) on ship 1 — idle[0m
[32m[16:45:07 npc_world.c:417] 🧑 Crew 'Jack the Storm' (id 9006) on ship 1 — idle[0m
[32m[16:45:07 npc_world.c:417] 🧑 Crew 'Sam the Black' (id 9007) on ship 1 — idle[0m
[32m[16:45:07 npc_world.c:417] 🧑 Crew 'Blind Bo' (id 9008) on ship 1 — idle[0m
[32m[16:45:07 npc_world.c:417] 🧑 Crew 'Sam the Hawk' (id 9009) on ship 2 — idle[0m
[32m[16:45:07 npc_world.c:417] 🧑 Crew 'Finn the Tide' (id 9010) on ship 2 — idle[0m
[32m[16:45:07 npc_world.c:417] 🧑 Crew 'Jack the Red' (id 9011) on ship 2 — idle[0m
[32m[16:45:07 npc_world.c:417] 🧑 Crew 'Red Tom' (id 9012) on ship 2 — idle[0m
[32m[16:45:07 npc_world.c:417] 🧑 Crew 'Salty Jack' (id 9013) on ship 2 — idle[0m
[32m[16:45:07 npc_world.c:417] 🧑 Crew 'Mad Sven' (id 9014) on ship 2 — idle[0m
[32m[16:45:07 npc_world.c:417] 🧑 Crew 'Red Morgan' (id 9015) on ship 2 — idle[0m
[32m[16:45:07 npc_world.c:417] 🧑 Crew 'Raes the Tide' (id 9016) on ship 2 — idle[0m
[32m[16:45:07 npc_world.c:417] 🧑 Crew 'Jack the Bold' (id 9017) on ship 2 — idle[0m
[32m[16:45:07 websocket_server.c:3437] 🧑 18 crew NPCs spawned across 2 ships (roles assigned by player)[0m

🌐 ═══════════════════════════════════════════════════════════════
🔌 WebSocket Server Ready for Browser Clients!
🌍 WebSocket listening on 0.0.0.0:8082
🔄 Protocol bridge: WebSocket ↔ UDP translation active
🎯 Browser clients can now connect via WebSocket
🚢 Ship 1 at (100.0, 100.0)  Ship 2 at (100.0, 700.0)
═══════════════════════════════════════════════════════════════

[32m[16:45:07 websocket_server.c:3332] ✅ WebSocket server linked to simulation for collision detection[0m
[32m[16:45:07 server.c:134] WebSocket server linked to simulation[0m
[32m[16:45:07 server.c:141] 💾 Found save file — loading world state from 'data/saves/world_state.json'[0m
[32m[16:45:07 ship_init.c:193] 🔫 Ship 1: default groups — port=0 cannons (grp0), starboard=0 cannons (grp1) [all 4 company slots][0m
[32m[16:45:07 ship_init.c:250] 🔧 Ship slot 0 (ID 1, seq=1): SKELETON (emergency ladder only), pos=(45000,45000)[0m
[32m[16:45:07 simulation.c:1079] ⚓ Created skeleton ship 3 with emergency ladder only[0m
[32m[16:45:07 ship_init.c:381] 🚢 Admin spawned ship (ID: 3, seq=1) at (45000, 45000) company=2[0m
[32m[16:45:07 ship_init.c:193] 🔫 Ship 2: default groups — port=0 cannons (grp0), starboard=0 cannons (grp1) [all 4 company slots][0m
[32m[16:45:07 ship_init.c:250] 🔧 Ship slot 1 (ID 2, seq=2): SKELETON (emergency ladder only), pos=(45026,45601)[0m
[32m[16:45:07 simulation.c:1079] ⚓ Created skeleton ship 4 with emergency ladder only[0m
[32m[16:45:07 ship_init.c:381] 🚢 Admin spawned ship (ID: 4, seq=2) at (45026, 45601) company=3[0m
[32m[16:45:07 ship_init.c:193] 🔫 Ship 3: default groups — port=0 cannons (grp0), starboard=0 cannons (grp1) [all 4 company slots][0m
[32m[16:45:07 ship_init.c:250] 🔧 Ship slot 2 (ID 3, seq=3): SKELETON (emergency ladder only), pos=(67312,17064)[0m
[32m[16:45:07 simulation.c:1079] ⚓ Created skeleton ship 5 with emergency ladder only[0m
[32m[16:45:07 ship_init.c:381] 🚢 Admin spawned ship (ID: 5, seq=3) at (67312, 17064) company=3[0m
[32m[16:45:07 world_save.c:904] 🤖 NPC 9075 restored to module 777 on ship 5 (deck 1)[0m
[32m[16:45:07 world_save.c:1083] 🌍 World loaded from 'data/saves/world_state.json' (3 ships, 57 NPCs, 34 structures)[0m
[32m[16:45:07 world_save.c:1127] 🏴 Loaded 1 dynamic companies[0m
[32m[16:45:07 structures.c:2446] ⚓ [sanity] Shipyard scaffolding OK[0m
[32m[16:45:07 server.c:164] Server initialization complete[0m

🌊 ═══════════════════ PIRATE GAME SERVER READY ═══════════════════
🚀 Server initialized successfully with Week 3-4 enhancements

🌐 WebSocket Server (Browser Clients): ws://localhost:8082
   → Ready for JavaScript/TypeScript clients
   → JSON message protocol with UDP compatibility
📡 UDP Server (Native Clients): udp://localhost:8080
   → Binary protocol for high-performance clients
⚙️  Admin Panel: http://localhost:8081
   → Server statistics and management interface

⚡ Simulation: 30 Hz (33.000 ms per tick)
═══════════════════════════════════════════════════════════════════
Press Ctrl+C to stop
[32m[16:45:07 server.c:209] Starting main server loop at 30 Hz[0m
[32m[16:45:07 ship_init.c:193] 🔫 Ship 4: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:07 ship_init.c:345] 🔧 Ship slot 3 (ID 4, seq=4): 22 modules, pos=(78701,9133)[0m
[32m[16:45:07 simulation.c:1193] ⚓ Created brigantine ship 6 (seq=4) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:07 ship_init.c:381] 🚢 Admin spawned ship (ID: 6, seq=4) at (78701, 9133) company=99[0m
[32m[16:45:07 websocket_server.c:11084] 🤖 NPC 5002 created: role=2 ship=6 module=1026[0m
[32m[16:45:07 ship_init.c:635] 👻 Phantom Brig spawned (ID: 6) at (78701, 9133)[0m
[32m[16:45:07 ship_init.c:1073] 👻 [FLEET] Ghost L21 spawned at (78701,9133) id=6 [1/100 fleet 1/3][0m
[32m[16:45:07 ship_init.c:193] 🔫 Ship 5: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:07 ship_init.c:345] 🔧 Ship slot 4 (ID 5, seq=5): 22 modules, pos=(78290,8571)[0m
[32m[16:45:07 simulation.c:1193] ⚓ Created brigantine ship 7 (seq=5) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:07 ship_init.c:381] 🚢 Admin spawned ship (ID: 7, seq=5) at (78290, 8571) company=99[0m
[32m[16:45:07 websocket_server.c:11084] 🤖 NPC 5003 created: role=2 ship=7 module=1282[0m
[32m[16:45:07 ship_init.c:635] 👻 Phantom Brig spawned (ID: 7) at (78290, 8571)[0m
[32m[16:45:07 ship_init.c:1073] 👻 [FLEET] Ghost L21 spawned at (78290,8571) id=7 [2/100 fleet 2/3][0m
[32m[16:45:07 ship_init.c:193] 🔫 Ship 6: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:07 ship_init.c:345] 🔧 Ship slot 5 (ID 6, seq=6): 22 modules, pos=(78956,8506)[0m
[32m[16:45:07 simulation.c:1193] ⚓ Created brigantine ship 8 (seq=6) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:07 ship_init.c:381] 🚢 Admin spawned ship (ID: 8, seq=6) at (78956, 8506) company=99[0m
[32m[16:45:07 websocket_server.c:11084] 🤖 NPC 5004 created: role=2 ship=8 module=1538[0m
[32m[16:45:07 ship_init.c:635] 👻 Phantom Brig spawned (ID: 8) at (78956, 8506)[0m
[32m[16:45:07 ship_init.c:1073] 👻 [FLEET] Ghost L21 spawned at (78956,8506) id=8 [3/100 fleet 3/3][0m
[32m[16:45:08 websocket_server.c:3552] 🔌 New WebSocket connection from 192.168.1.36:56504 (slot 0, fd 6)[0m
[32m[16:45:08 websocket_server.c:1474] 🤝 Starting WebSocket handshake, request length: 509 bytes[0m
[32m[16:45:08 websocket_server.c:1581] ✅ WebSocket handshake completed successfully (129 bytes sent)[0m
[32m[16:45:08 websocket_server.c:3592] ✅ WebSocket handshake successful for 192.168.1.36:56504[0m
[32m[16:45:08 websocket_server.c:3797] 🔁 Restoring permanent player_id 1000 for 'test'[0m
[32m[16:45:08 websocket_server.c:3038] ✅ Player 1000 added to simulation (sim_entity_id: 9)[0m
[32m[16:45:08 websocket_server.c:1415] ⚓ Player 1000 boarded ship 5 at local (-100.0, 0.0) — ship mass now 5596 kg[0m
[32m[16:45:08 player_persistence.c:193] 💾 Restored 'test' onto ship 5 at local (-100.0, 0.0)[0m
[32m[16:45:08 player_persistence.c:236] 💾 Loaded player 'test' (id 1000, lvl 120, xp 9395516) from player_saves/test.json[0m
[32m[16:45:08 websocket_server.c:3838] 🤝 WebSocket handshake from 192.168.1.36:56504 (Player: test, ID: 1000, resumed)[0m
[32m[16:45:08 websocket_server.c:3963] 📊 Initial game state: ships_str size=18610/1048576, response_buf=1245184[0m
[32m[16:45:08 websocket_server.c:3981] 📊 Game state response: 18953 bytes (buffer: 1245184 bytes)[0m
[32m[16:45:08 websocket_server.c:4106] 🏝️  Sent ISLANDS to JSON-handshake player 1000 (payload=2039343 bytes)[0m
[32m[16:45:08 websocket_server.c:4256] 📦 Sent STRUCTURES (34) to JSON-handshake player 1000[0m
[33m[16:45:08 server.c:266] Tick 30 took 58906 us (budget: 33000 us)[0m
[32m[16:45:08 websocket_server.c:10628] 📦 Sent STRUCTURES (34) on GET_STRUCTURES to player 1000[0m
[32m[16:45:09 websocket_server.c:13741] ⛵ Ship 5: masts=3 openness=96.0% fib=1.00 align=0.43 wind=1.00 mass_ratio=1.43→spd=133.93 cur=12.82 pos=(67497.9,17185.0)[0m
[32m[16:45:11 websocket_server.c:13741] ⛵ Ship 5: masts=3 openness=100.0% fib=1.00 align=0.44 wind=1.00 mass_ratio=1.43→spd=140.09 cur=12.82 pos=(67706.5,17335.5)[0m
[32m[16:45:12 ship_init.c:193] 🔫 Ship 7: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:12 ship_init.c:345] 🔧 Ship slot 6 (ID 7, seq=7): 22 modules, pos=(63647,74328)[0m
[32m[16:45:12 simulation.c:1193] ⚓ Created brigantine ship 10 (seq=7) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:12 ship_init.c:381] 🚢 Admin spawned ship (ID: 10, seq=7) at (63647, 74328) company=99[0m
[32m[16:45:12 websocket_server.c:11084] 🤖 NPC 5005 created: role=2 ship=10 module=1794[0m
[32m[16:45:12 ship_init.c:635] 👻 Phantom Brig spawned (ID: 10) at (63647, 74328)[0m
[32m[16:45:12 ship_init.c:1073] 👻 [FLEET] Ghost L10 spawned at (63647,74328) id=10 [4/100 fleet 1/3][0m
[32m[16:45:12 ship_init.c:193] 🔫 Ship 8: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:12 ship_init.c:345] 🔧 Ship slot 7 (ID 8, seq=8): 22 modules, pos=(63092,75072)[0m
[32m[16:45:12 simulation.c:1193] ⚓ Created brigantine ship 11 (seq=8) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:12 ship_init.c:381] 🚢 Admin spawned ship (ID: 11, seq=8) at (63092, 75072) company=99[0m
[32m[16:45:12 websocket_server.c:11084] 🤖 NPC 5006 created: role=2 ship=11 module=2050[0m
[32m[16:45:12 ship_init.c:635] 👻 Phantom Brig spawned (ID: 11) at (63092, 75072)[0m
[32m[16:45:12 ship_init.c:1073] 👻 [FLEET] Ghost L10 spawned at (63092,75072) id=11 [5/100 fleet 2/3][0m
[32m[16:45:12 ship_init.c:193] 🔫 Ship 9: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:12 ship_init.c:345] 🔧 Ship slot 8 (ID 9, seq=9): 22 modules, pos=(62758,74322)[0m
[32m[16:45:12 simulation.c:1193] ⚓ Created brigantine ship 12 (seq=9) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:12 ship_init.c:381] 🚢 Admin spawned ship (ID: 12, seq=9) at (62758, 74322) company=99[0m
[32m[16:45:12 websocket_server.c:11084] 🤖 NPC 5007 created: role=2 ship=12 module=2306[0m
[32m[16:45:12 ship_init.c:635] 👻 Phantom Brig spawned (ID: 12) at (62758, 74322)[0m
[32m[16:45:12 ship_init.c:1073] 👻 [FLEET] Ghost L10 spawned at (62758,74322) id=12 [6/100 fleet 3/3][0m
[33m[16:45:13 server.c:266] Tick 161 took 62938 us (budget: 33000 us)[0m
[33m[16:45:13 server.c:266] Tick 171 took 113792 us (budget: 33000 us)[0m
[32m[16:45:13 websocket_server.c:13741] ⛵ Ship 5: masts=3 openness=100.0% fib=1.00 align=0.44 wind=1.00 mass_ratio=1.43→spd=142.24 cur=12.93 pos=(67915.8,17487.5)[0m
[32m[16:45:15 websocket_server.c:13741] ⛵ Ship 5: masts=3 openness=100.0% fib=1.00 align=0.45 wind=1.00 mass_ratio=1.43→spd=144.40 cur=13.00 pos=(68126.7,17640.7)[0m
[32m[16:45:17 websocket_server.c:2317] 🧵 blob-worker stats: submitted=131 completed=129 lag=2 fallback_sync=1 last_build=712us max_build=1579us[0m
[32m[16:45:17 websocket_server.c:10738] ⏱️ send stats: ships=543/9273us build=15/1498us dispatch=712/11319us loop=727/11336us rr_defer=0/0 eagain=0/0 err=0/0[0m
[32m[16:45:17 websocket_server.c:13741] ⛵ Ship 5: masts=3 openness=100.0% fib=1.00 align=0.46 wind=1.00 mass_ratio=1.43→spd=146.55 cur=13.09 pos=(68339.0,17795.0)[0m
[32m[16:45:17 ship_init.c:193] 🔫 Ship 10: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:17 ship_init.c:345] 🔧 Ship slot 9 (ID 10, seq=10): 22 modules, pos=(62034,59925)[0m
[32m[16:45:17 simulation.c:1193] ⚓ Created brigantine ship 13 (seq=10) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:17 ship_init.c:381] 🚢 Admin spawned ship (ID: 13, seq=10) at (62034, 59925) company=99[0m
[32m[16:45:17 websocket_server.c:11084] 🤖 NPC 5008 created: role=2 ship=13 module=2562[0m
[32m[16:45:17 ship_init.c:635] 👻 Phantom Brig spawned (ID: 13) at (62034, 59925)[0m
[32m[16:45:17 ship_init.c:1073] 👻 [FLEET] Ghost L19 spawned at (62034,59925) id=13 [7/100 fleet 1/5][0m
[32m[16:45:17 ship_init.c:193] 🔫 Ship 11: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:17 ship_init.c:345] 🔧 Ship slot 10 (ID 11, seq=11): 22 modules, pos=(62427,59572)[0m
[32m[16:45:17 simulation.c:1193] ⚓ Created brigantine ship 14 (seq=11) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:17 ship_init.c:381] 🚢 Admin spawned ship (ID: 14, seq=11) at (62427, 59572) company=99[0m
[32m[16:45:17 websocket_server.c:11084] 🤖 NPC 5009 created: role=2 ship=14 module=2818[0m
[32m[16:45:17 ship_init.c:635] 👻 Phantom Brig spawned (ID: 14) at (62427, 59572)[0m
[32m[16:45:17 ship_init.c:1073] 👻 [FLEET] Ghost L19 spawned at (62427,59572) id=14 [8/100 fleet 2/5][0m
[32m[16:45:17 ship_init.c:193] 🔫 Ship 12: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:17 ship_init.c:345] 🔧 Ship slot 11 (ID 12, seq=12): 22 modules, pos=(62838,59629)[0m
[32m[16:45:17 simulation.c:1193] ⚓ Created brigantine ship 15 (seq=12) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:17 ship_init.c:381] 🚢 Admin spawned ship (ID: 15, seq=12) at (62838, 59629) company=99[0m
[32m[16:45:17 websocket_server.c:11084] 🤖 NPC 5010 created: role=2 ship=15 module=3074[0m
[32m[16:45:17 ship_init.c:635] 👻 Phantom Brig spawned (ID: 15) at (62838, 59629)[0m
[32m[16:45:17 ship_init.c:1073] 👻 [FLEET] Ghost L19 spawned at (62838,59629) id=15 [9/100 fleet 3/5][0m
[32m[16:45:17 ship_init.c:193] 🔫 Ship 13: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:17 ship_init.c:345] 🔧 Ship slot 12 (ID 13, seq=13): 22 modules, pos=(62871,60234)[0m
[32m[16:45:17 simulation.c:1193] ⚓ Created brigantine ship 16 (seq=13) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:17 ship_init.c:381] 🚢 Admin spawned ship (ID: 16, seq=13) at (62871, 60234) company=99[0m
[32m[16:45:17 websocket_server.c:11084] 🤖 NPC 5011 created: role=2 ship=16 module=3330[0m
[32m[16:45:17 ship_init.c:635] 👻 Phantom Brig spawned (ID: 16) at (62871, 60234)[0m
[32m[16:45:17 ship_init.c:1073] 👻 [FLEET] Ghost L19 spawned at (62871,60234) id=16 [10/100 fleet 4/5][0m
[32m[16:45:17 ship_init.c:193] 🔫 Ship 14: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:17 ship_init.c:345] 🔧 Ship slot 13 (ID 14, seq=14): 22 modules, pos=(62375,60521)[0m
[32m[16:45:17 simulation.c:1193] ⚓ Created brigantine ship 17 (seq=14) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:17 ship_init.c:381] 🚢 Admin spawned ship (ID: 17, seq=14) at (62375, 60521) company=99[0m
[32m[16:45:17 websocket_server.c:11084] 🤖 NPC 5012 created: role=2 ship=17 module=3586[0m
[32m[16:45:17 ship_init.c:635] 👻 Phantom Brig spawned (ID: 17) at (62375, 60521)[0m
[32m[16:45:17 ship_init.c:1073] 👻 [FLEET] Ghost L19 spawned at (62375,60521) id=17 [11/100 fleet 5/5][0m
[32m[16:45:19 websocket_server.c:13741] ⛵ Ship 5: masts=3 openness=100.0% fib=1.00 align=0.46 wind=1.00 mass_ratio=1.43→spd=148.68 cur=13.18 pos=(68552.9,17950.4)[0m
[32m[16:45:19 websocket_server.c:6416] 🪜 Player 1000 placed ramp 818 (snap 1) on ship 5[0m
[32m[16:45:21 websocket_server.c:13741] ⛵ Ship 5: masts=3 openness=100.0% fib=1.00 align=0.47 wind=1.00 mass_ratio=1.43→spd=150.84 cur=13.28 pos=(68771.8,18109.4)[0m
[32m[16:45:22 ship_init.c:193] 🔫 Ship 15: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:22 ship_init.c:345] 🔧 Ship slot 14 (ID 15, seq=15): 22 modules, pos=(20353,87727)[0m
[32m[16:45:22 simulation.c:1193] ⚓ Created brigantine ship 18 (seq=15) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:22 ship_init.c:381] 🚢 Admin spawned ship (ID: 18, seq=15) at (20353, 87727) company=99[0m
[32m[16:45:22 websocket_server.c:11084] 🤖 NPC 5013 created: role=2 ship=18 module=3842[0m
[32m[16:45:22 ship_init.c:635] 👻 Phantom Brig spawned (ID: 18) at (20353, 87727)[0m
[32m[16:45:22 ship_init.c:1073] 👻 [FLEET] Ghost L12 spawned at (20353,87727) id=18 [12/100 fleet 1/3][0m
[32m[16:45:22 ship_init.c:193] 🔫 Ship 16: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:22 ship_init.c:345] 🔧 Ship slot 15 (ID 16, seq=16): 22 modules, pos=(20139,86798)[0m
[32m[16:45:22 simulation.c:1193] ⚓ Created brigantine ship 19 (seq=16) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:22 ship_init.c:381] 🚢 Admin spawned ship (ID: 19, seq=16) at (20139, 86798) company=99[0m
[32m[16:45:22 websocket_server.c:11084] 🤖 NPC 5014 created: role=2 ship=19 module=4098[0m
[32m[16:45:22 ship_init.c:635] 👻 Phantom Brig spawned (ID: 19) at (20139, 86798)[0m
[32m[16:45:22 ship_init.c:1073] 👻 [FLEET] Ghost L12 spawned at (20139,86798) id=19 [13/100 fleet 2/3][0m
[32m[16:45:22 ship_init.c:193] 🔫 Ship 17: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:22 ship_init.c:345] 🔧 Ship slot 16 (ID 17, seq=17): 22 modules, pos=(20824,87133)[0m
[32m[16:45:22 simulation.c:1193] ⚓ Created brigantine ship 20 (seq=17) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:22 ship_init.c:381] 🚢 Admin spawned ship (ID: 20, seq=17) at (20824, 87133) company=99[0m
[32m[16:45:22 websocket_server.c:11084] 🤖 NPC 5015 created: role=2 ship=20 module=4354[0m
[32m[16:45:22 ship_init.c:635] 👻 Phantom Brig spawned (ID: 20) at (20824, 87133)[0m
[32m[16:45:22 ship_init.c:1073] 👻 [FLEET] Ghost L12 spawned at (20824,87133) id=20 [14/100 fleet 3/3][0m
[32m[16:45:23 websocket_server.c:13741] ⛵ Ship 5: masts=3 openness=100.0% fib=1.00 align=0.48 wind=1.00 mass_ratio=1.43→spd=152.95 cur=13.34 pos=(68988.7,18267.0)[0m
[32m[16:45:25 websocket_server.c:13741] ⛵ Ship 5: masts=3 openness=100.0% fib=1.00 align=0.48 wind=1.00 mass_ratio=1.43→spd=155.04 cur=13.41 pos=(69207.0,18425.6)[0m
[32m[16:45:27 websocket_server.c:2317] 🧵 blob-worker stats: submitted=267 completed=265 lag=2 fallback_sync=1 last_build=348us max_build=12550us[0m
[32m[16:45:27 websocket_server.c:10738] ⏱️ send stats: ships=618/9273us build=11/1498us dispatch=134/11319us loop=146/11336us rr_defer=0/0 eagain=0/0 err=0/0[0m
[32m[16:45:27 ship_init.c:193] 🔫 Ship 18: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:27 ship_init.c:345] 🔧 Ship slot 17 (ID 18, seq=18): 22 modules, pos=(6565,25350)[0m
[32m[16:45:27 simulation.c:1193] ⚓ Created brigantine ship 21 (seq=18) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:27 ship_init.c:381] 🚢 Admin spawned ship (ID: 21, seq=18) at (6565, 25350) company=99[0m
[32m[16:45:27 websocket_server.c:11084] 🤖 NPC 5016 created: role=2 ship=21 module=4610[0m
[32m[16:45:27 ship_init.c:635] 👻 Phantom Brig spawned (ID: 21) at (6565, 25350)[0m
[32m[16:45:27 ship_init.c:1073] 👻 [FLEET] Ghost L29 spawned at (6565,25350) id=21 [15/100 fleet 1/4][0m
[32m[16:45:27 ship_init.c:193] 🔫 Ship 19: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:27 ship_init.c:345] 🔧 Ship slot 18 (ID 19, seq=19): 22 modules, pos=(6733,25821)[0m
[32m[16:45:27 simulation.c:1193] ⚓ Created brigantine ship 22 (seq=19) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:27 ship_init.c:381] 🚢 Admin spawned ship (ID: 22, seq=19) at (6733, 25821) company=99[0m
[32m[16:45:27 websocket_server.c:11084] 🤖 NPC 5017 created: role=2 ship=22 module=4866[0m
[32m[16:45:27 ship_init.c:635] 👻 Phantom Brig spawned (ID: 22) at (6733, 25821)[0m
[32m[16:45:27 ship_init.c:1073] 👻 [FLEET] Ghost L29 spawned at (6733,25821) id=22 [16/100 fleet 2/4][0m
[32m[16:45:27 ship_init.c:193] 🔫 Ship 20: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:27 ship_init.c:345] 🔧 Ship slot 19 (ID 20, seq=20): 22 modules, pos=(5968,25880)[0m
[32m[16:45:27 simulation.c:1193] ⚓ Created brigantine ship 23 (seq=20) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:27 ship_init.c:381] 🚢 Admin spawned ship (ID: 23, seq=20) at (5968, 25880) company=99[0m
[32m[16:45:27 websocket_server.c:11084] 🤖 NPC 5018 created: role=2 ship=23 module=5122[0m
[32m[16:45:27 ship_init.c:635] 👻 Phantom Brig spawned (ID: 23) at (5968, 25880)[0m
[32m[16:45:27 ship_init.c:1073] 👻 [FLEET] Ghost L29 spawned at (5968,25880) id=23 [17/100 fleet 3/4][0m
[32m[16:45:27 ship_init.c:193] 🔫 Ship 21: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:27 ship_init.c:345] 🔧 Ship slot 20 (ID 21, seq=21): 22 modules, pos=(5982,25178)[0m
[32m[16:45:27 simulation.c:1193] ⚓ Created brigantine ship 24 (seq=21) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:27 ship_init.c:381] 🚢 Admin spawned ship (ID: 24, seq=21) at (5982, 25178) company=99[0m
[32m[16:45:27 websocket_server.c:11084] 🤖 NPC 5019 created: role=2 ship=24 module=5378[0m
[32m[16:45:27 ship_init.c:635] 👻 Phantom Brig spawned (ID: 24) at (5982, 25178)[0m
[32m[16:45:27 ship_init.c:1073] 👻 [FLEET] Ghost L29 spawned at (5982,25178) id=24 [18/100 fleet 4/4][0m
[32m[16:45:27 websocket_server.c:13741] ⛵ Ship 5: masts=3 openness=100.0% fib=1.00 align=0.49 wind=1.00 mass_ratio=1.43→spd=157.12 cur=13.53 pos=(69426.8,18585.2)[0m
[33m[16:45:28 server.c:266] Tick 645 took 40497 us (budget: 33000 us)[0m
[32m[16:45:29 websocket_server.c:13741] ⛵ Ship 5: masts=3 openness=100.0% fib=1.00 align=0.50 wind=1.00 mass_ratio=1.43→spd=159.19 cur=13.58 pos=(69647.9,18745.9)[0m
[32m[16:45:31 websocket_server.c:13741] ⛵ Ship 5: masts=3 openness=95.7% fib=1.00 align=0.50 wind=0.99 mass_ratio=1.43→spd=154.21 cur=13.73 pos=(69866.7,18904.9)[0m
[32m[16:45:32 ship_init.c:193] 🔫 Ship 22: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:32 ship_init.c:345] 🔧 Ship slot 21 (ID 22, seq=22): 22 modules, pos=(53432,66704)[0m
[32m[16:45:32 simulation.c:1193] ⚓ Created brigantine ship 25 (seq=22) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:32 ship_init.c:381] 🚢 Admin spawned ship (ID: 25, seq=22) at (53432, 66704) company=99[0m
[32m[16:45:32 websocket_server.c:11084] 🤖 NPC 5020 created: role=2 ship=25 module=5634[0m
[32m[16:45:32 ship_init.c:635] 👻 Phantom Brig spawned (ID: 25) at (53432, 66704)[0m
[32m[16:45:32 ship_init.c:1073] 👻 [FLEET] Ghost L16 spawned at (53432,66704) id=25 [19/100 fleet 1/5][0m
[32m[16:45:32 ship_init.c:193] 🔫 Ship 23: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:32 ship_init.c:345] 🔧 Ship slot 22 (ID 23, seq=23): 22 modules, pos=(53718,67142)[0m
[32m[16:45:32 simulation.c:1193] ⚓ Created brigantine ship 26 (seq=23) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:32 ship_init.c:381] 🚢 Admin spawned ship (ID: 26, seq=23) at (53718, 67142) company=99[0m
[32m[16:45:32 websocket_server.c:11084] 🤖 NPC 5021 created: role=2 ship=26 module=5890[0m
[32m[16:45:32 ship_init.c:635] 👻 Phantom Brig spawned (ID: 26) at (53718, 67142)[0m
[32m[16:45:32 ship_init.c:1073] 👻 [FLEET] Ghost L16 spawned at (53718,67142) id=26 [20/100 fleet 2/5][0m
[32m[16:45:32 ship_init.c:193] 🔫 Ship 24: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:32 ship_init.c:345] 🔧 Ship slot 23 (ID 24, seq=24): 22 modules, pos=(53384,67490)[0m
[32m[16:45:32 simulation.c:1193] ⚓ Created brigantine ship 27 (seq=24) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:32 ship_init.c:381] 🚢 Admin spawned ship (ID: 27, seq=24) at (53384, 67490) company=99[0m
[32m[16:45:32 websocket_server.c:11084] 🤖 NPC 5022 created: role=2 ship=27 module=6146[0m
[32m[16:45:32 ship_init.c:635] 👻 Phantom Brig spawned (ID: 27) at (53384, 67490)[0m
[32m[16:45:32 ship_init.c:1073] 👻 [FLEET] Ghost L16 spawned at (53384,67490) id=27 [21/100 fleet 3/5][0m
[32m[16:45:32 ship_init.c:193] 🔫 Ship 25: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:32 ship_init.c:345] 🔧 Ship slot 24 (ID 25, seq=25): 22 modules, pos=(52753,67410)[0m
[32m[16:45:32 simulation.c:1193] ⚓ Created brigantine ship 28 (seq=25) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:32 ship_init.c:381] 🚢 Admin spawned ship (ID: 28, seq=25) at (52753, 67410) company=99[0m
[32m[16:45:32 websocket_server.c:11084] 🤖 NPC 5023 created: role=2 ship=28 module=6402[0m
[32m[16:45:32 ship_init.c:635] 👻 Phantom Brig spawned (ID: 28) at (52753, 67410)[0m
[32m[16:45:32 ship_init.c:1073] 👻 [FLEET] Ghost L16 spawned at (52753,67410) id=28 [22/100 fleet 4/5][0m
[32m[16:45:32 ship_init.c:193] 🔫 Ship 26: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:32 ship_init.c:345] 🔧 Ship slot 25 (ID 26, seq=26): 22 modules, pos=(52733,66791)[0m
[32m[16:45:32 simulation.c:1193] ⚓ Created brigantine ship 29 (seq=26) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:32 ship_init.c:381] 🚢 Admin spawned ship (ID: 29, seq=26) at (52733, 66791) company=99[0m
[32m[16:45:32 websocket_server.c:11084] 🤖 NPC 5024 created: role=2 ship=29 module=6658[0m
[32m[16:45:32 ship_init.c:635] 👻 Phantom Brig spawned (ID: 29) at (52733, 66791)[0m
[32m[16:45:32 ship_init.c:1073] 👻 [FLEET] Ghost L16 spawned at (52733,66791) id=29 [23/100 fleet 5/5][0m
[32m[16:45:33 websocket_server.c:13741] ⛵ Ship 5: masts=3 openness=100.0% fib=1.00 align=0.51 wind=0.99 mass_ratio=1.43→spd=163.30 cur=13.77 pos=(70097.9,19072.8)[0m
[32m[16:45:34 websocket_server.c:4476] 🎮 Processing MODULE_INTERACT from player 1000[0m
[32m[16:45:34 module_interactions.c:664] 🎮 [MODULE_INTERACT] Player 1000 -> Module 770[0m
[32m[16:45:34 module_interactions.c:289] ⚓ Player 1000 mounted to helm 770 at local (-100.0, 0.0), controlling ship 5[0m
[32m[16:45:35 websocket_server.c:13741] ⛵ Ship 5: masts=3 openness=100.0% fib=1.00 align=0.52 wind=0.99 mass_ratio=1.43→spd=165.31 cur=13.85 pos=(70323.1,19236.4)[0m
[33m[16:45:37 server.c:266] Tick 898 took 173258 us (budget: 33000 us)[0m
[32m[16:45:37 websocket_server.c:2317] 🧵 blob-worker stats: submitted=411 completed=408 lag=3 fallback_sync=1 last_build=673us max_build=12655us[0m
[32m[16:45:37 websocket_server.c:10738] ⏱️ send stats: ships=1192/171297us build=17/1498us dispatch=21/11319us loop=38/11336us rr_defer=0/0 eagain=0/0 err=0/0[0m
[32m[16:45:37 websocket_server.c:13741] ⛵ Ship 5: masts=3 openness=94.7% fib=1.00 align=0.52 wind=0.99 mass_ratio=1.43→spd=158.17 cur=13.97 pos=(70523.5,19382.0)[0m
[33m[16:45:37 server.c:266] Tick 908 took 324272 us (budget: 33000 us)[0m
[32m[16:45:37 ship_init.c:193] 🔫 Ship 27: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:37 ship_init.c:345] 🔧 Ship slot 26 (ID 27, seq=27): 22 modules, pos=(87978,83409)[0m
[32m[16:45:37 simulation.c:1193] ⚓ Created brigantine ship 30 (seq=27) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:37 ship_init.c:381] 🚢 Admin spawned ship (ID: 30, seq=27) at (87978, 83409) company=99[0m
[32m[16:45:37 websocket_server.c:11084] 🤖 NPC 5025 created: role=2 ship=30 module=6914[0m
[32m[16:45:37 ship_init.c:635] 👻 Phantom Brig spawned (ID: 30) at (87978, 83409)[0m
[32m[16:45:37 ship_init.c:1073] 👻 [FLEET] Ghost L45 spawned at (87978,83409) id=30 [24/100 fleet 1/5][0m
[32m[16:45:37 ship_init.c:193] 🔫 Ship 28: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:37 ship_init.c:345] 🔧 Ship slot 27 (ID 28, seq=28): 22 modules, pos=(88093,82811)[0m
[32m[16:45:37 simulation.c:1193] ⚓ Created brigantine ship 31 (seq=28) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:37 ship_init.c:381] 🚢 Admin spawned ship (ID: 31, seq=28) at (88093, 82811) company=99[0m
[32m[16:45:37 websocket_server.c:11084] 🤖 NPC 5026 created: role=2 ship=31 module=7170[0m
[32m[16:45:37 ship_init.c:635] 👻 Phantom Brig spawned (ID: 31) at (88093, 82811)[0m
[32m[16:45:37 ship_init.c:1073] 👻 [FLEET] Ghost L45 spawned at (88093,82811) id=31 [25/100 fleet 2/5][0m
[32m[16:45:37 ship_init.c:193] 🔫 Ship 29: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:37 ship_init.c:345] 🔧 Ship slot 28 (ID 29, seq=29): 22 modules, pos=(88844,82930)[0m
[32m[16:45:37 simulation.c:1193] ⚓ Created brigantine ship 32 (seq=29) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:37 ship_init.c:381] 🚢 Admin spawned ship (ID: 32, seq=29) at (88844, 82930) company=99[0m
[32m[16:45:37 websocket_server.c:11084] 🤖 NPC 5027 created: role=2 ship=32 module=7426[0m
[32m[16:45:37 ship_init.c:635] 👻 Phantom Brig spawned (ID: 32) at (88844, 82930)[0m
[32m[16:45:37 ship_init.c:1073] 👻 [FLEET] Ghost L45 spawned at (88844,82930) id=32 [26/100 fleet 3/5][0m
[32m[16:45:37 ship_init.c:193] 🔫 Ship 30: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:37 ship_init.c:345] 🔧 Ship slot 29 (ID 30, seq=30): 22 modules, pos=(88944,83337)[0m
[32m[16:45:37 simulation.c:1193] ⚓ Created brigantine ship 33 (seq=30) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:37 ship_init.c:381] 🚢 Admin spawned ship (ID: 33, seq=30) at (88944, 83337) company=99[0m
[32m[16:45:37 websocket_server.c:11084] 🤖 NPC 5028 created: role=2 ship=33 module=7682[0m
[32m[16:45:37 ship_init.c:635] 👻 Phantom Brig spawned (ID: 33) at (88944, 83337)[0m
[32m[16:45:37 ship_init.c:1073] 👻 [FLEET] Ghost L45 spawned at (88944,83337) id=33 [27/100 fleet 4/5][0m
[32m[16:45:37 ship_init.c:193] 🔫 Ship 31: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:37 ship_init.c:345] 🔧 Ship slot 30 (ID 31, seq=31): 22 modules, pos=(88339,83534)[0m
[32m[16:45:37 simulation.c:1193] ⚓ Created brigantine ship 34 (seq=31) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:37 ship_init.c:381] 🚢 Admin spawned ship (ID: 34, seq=31) at (88339, 83534) company=99[0m
[32m[16:45:37 websocket_server.c:11084] 🤖 NPC 5029 created: role=2 ship=34 module=7938[0m
[32m[16:45:37 ship_init.c:635] 👻 Phantom Brig spawned (ID: 34) at (88339, 83534)[0m
[32m[16:45:37 ship_init.c:1073] 👻 [FLEET] Ghost L45 spawned at (88339,83534) id=34 [28/100 fleet 5/5][0m
[32m[16:45:39 websocket_server.c:13741] ⛵ Ship 5: masts=3 openness=100.0% fib=1.00 align=0.53 wind=0.99 mass_ratio=1.43→spd=169.31 cur=12.22 pos=(70764.2,19556.9)[0m
[32m[16:45:41 websocket_server.c:13741] ⛵ Ship 5: masts=3 openness=90.0% fib=1.00 align=0.54 wind=0.99 mass_ratio=1.43→spd=154.15 cur=11.74 pos=(70969.0,19705.7)[0m
[32m[16:45:42 ship_init.c:193] 🔫 Ship 32: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:42 ship_init.c:345] 🔧 Ship slot 31 (ID 32, seq=32): 22 modules, pos=(68643,31391)[0m
[32m[16:45:42 simulation.c:1193] ⚓ Created brigantine ship 35 (seq=32) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:42 ship_init.c:381] 🚢 Admin spawned ship (ID: 35, seq=32) at (68643, 31391) company=99[0m
[32m[16:45:42 websocket_server.c:11084] 🤖 NPC 5030 created: role=2 ship=35 module=8194[0m
[32m[16:45:42 ship_init.c:635] 👻 Phantom Brig spawned (ID: 35) at (68643, 31391)[0m
[32m[16:45:42 ship_init.c:1073] 👻 [FLEET] Ghost L22 spawned at (68643,31391) id=35 [29/100 fleet 1/4][0m
[32m[16:45:42 ship_init.c:193] 🔫 Ship 33: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:42 ship_init.c:345] 🔧 Ship slot 32 (ID 33, seq=33): 22 modules, pos=(68207,31155)[0m
[32m[16:45:42 simulation.c:1193] ⚓ Created brigantine ship 36 (seq=33) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:42 ship_init.c:381] 🚢 Admin spawned ship (ID: 36, seq=33) at (68207, 31155) company=99[0m
[32m[16:45:42 websocket_server.c:11084] 🤖 NPC 5031 created: role=2 ship=36 module=8450[0m
[32m[16:45:42 ship_init.c:635] 👻 Phantom Brig spawned (ID: 36) at (68207, 31155)[0m
[32m[16:45:42 ship_init.c:1073] 👻 [FLEET] Ghost L22 spawned at (68207,31155) id=36 [30/100 fleet 2/4][0m
[32m[16:45:42 ship_init.c:193] 🔫 Ship 34: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:42 ship_init.c:345] 🔧 Ship slot 33 (ID 34, seq=34): 22 modules, pos=(68681,30652)[0m
[32m[16:45:42 simulation.c:1193] ⚓ Created brigantine ship 37 (seq=34) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:42 ship_init.c:381] 🚢 Admin spawned ship (ID: 37, seq=34) at (68681, 30652) company=99[0m
[32m[16:45:42 websocket_server.c:11084] 🤖 NPC 5032 created: role=2 ship=37 module=8706[0m
[32m[16:45:42 ship_init.c:635] 👻 Phantom Brig spawned (ID: 37) at (68681, 30652)[0m
[32m[16:45:42 ship_init.c:1073] 👻 [FLEET] Ghost L22 spawned at (68681,30652) id=37 [31/100 fleet 3/4][0m
[32m[16:45:42 ship_init.c:193] 🔫 Ship 35: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:42 ship_init.c:345] 🔧 Ship slot 34 (ID 35, seq=35): 22 modules, pos=(68989,31012)[0m
[32m[16:45:42 simulation.c:1193] ⚓ Created brigantine ship 38 (seq=35) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:42 ship_init.c:381] 🚢 Admin spawned ship (ID: 38, seq=35) at (68989, 31012) company=99[0m
[32m[16:45:42 websocket_server.c:11084] 🤖 NPC 5033 created: role=2 ship=38 module=8962[0m
[32m[16:45:42 ship_init.c:635] 👻 Phantom Brig spawned (ID: 38) at (68989, 31012)[0m
[32m[16:45:42 ship_init.c:1073] 👻 [FLEET] Ghost L22 spawned at (68989,31012) id=38 [32/100 fleet 4/4][0m
[32m[16:45:43 websocket_server.c:13741] ⛵ Ship 5: masts=3 openness=100.0% fib=1.00 align=0.55 wind=0.99 mass_ratio=1.43→spd=173.21 cur=11.46 pos=(71114.9,19811.7)[0m
[33m[16:45:44 server.c:266] Tick 1103 took 171714 us (budget: 33000 us)[0m
[33m[16:45:44 server.c:266] Tick 1115 took 196200 us (budget: 33000 us)[0m
[33m[16:45:44 server.c:266] Tick 1122 took 120139 us (budget: 33000 us)[0m
[33m[16:45:44 server.c:266] Tick 1123 took 96459 us (budget: 33000 us)[0m
[33m[16:45:44 server.c:266] Tick 1126 took 46172 us (budget: 33000 us)[0m
[33m[16:45:45 server.c:266] Tick 1137 took 322650 us (budget: 33000 us)[0m
[33m[16:45:45 server.c:266] Tick 1138 took 54878 us (budget: 33000 us)[0m
[33m[16:45:45 server.c:266] Tick 1140 took 60391 us (budget: 33000 us)[0m
[33m[16:45:45 server.c:266] Tick 1141 took 66003 us (budget: 33000 us)[0m
[32m[16:45:47 websocket_server.c:2317] 🧵 blob-worker stats: submitted=547 completed=541 lag=6 fallback_sync=1 last_build=874us max_build=111625us[0m
[32m[16:45:47 websocket_server.c:10738] ⏱️ send stats: ships=878/171297us build=19/14704us dispatch=268/191597us loop=287/191614us rr_defer=0/0 eagain=0/0 err=0/0[0m
[32m[16:45:47 ship_init.c:193] 🔫 Ship 36: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:47 ship_init.c:345] 🔧 Ship slot 35 (ID 36, seq=36): 22 modules, pos=(24842,45961)[0m
[32m[16:45:47 simulation.c:1193] ⚓ Created brigantine ship 39 (seq=36) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:47 ship_init.c:381] 🚢 Admin spawned ship (ID: 39, seq=36) at (24842, 45961) company=99[0m
[32m[16:45:47 websocket_server.c:11084] 🤖 NPC 5034 created: role=2 ship=39 module=9218[0m
[32m[16:45:47 ship_init.c:635] 👻 Phantom Brig spawned (ID: 39) at (24842, 45961)[0m
[32m[16:45:47 ship_init.c:1073] 👻 [FLEET] Ghost L5 spawned at (24842,45961) id=39 [33/100 fleet 1/3][0m
[32m[16:45:47 ship_init.c:193] 🔫 Ship 37: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:47 ship_init.c:345] 🔧 Ship slot 36 (ID 37, seq=37): 22 modules, pos=(25457,46452)[0m
[32m[16:45:47 simulation.c:1193] ⚓ Created brigantine ship 40 (seq=37) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:47 ship_init.c:381] 🚢 Admin spawned ship (ID: 40, seq=37) at (25457, 46452) company=99[0m
[32m[16:45:47 websocket_server.c:11084] 🤖 NPC 5035 created: role=2 ship=40 module=9474[0m
[32m[16:45:47 ship_init.c:635] 👻 Phantom Brig spawned (ID: 40) at (25457, 46452)[0m
[32m[16:45:47 ship_init.c:1073] 👻 [FLEET] Ghost L5 spawned at (25457,46452) id=40 [34/100 fleet 2/3][0m
[32m[16:45:47 ship_init.c:193] 🔫 Ship 38: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:47 ship_init.c:345] 🔧 Ship slot 37 (ID 38, seq=38): 22 modules, pos=(24739,46829)[0m
[32m[16:45:47 simulation.c:1193] ⚓ Created brigantine ship 41 (seq=38) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:47 ship_init.c:381] 🚢 Admin spawned ship (ID: 41, seq=38) at (24739, 46829) company=99[0m
[32m[16:45:47 websocket_server.c:11084] 🤖 NPC 5036 created: role=2 ship=41 module=9730[0m
[32m[16:45:47 ship_init.c:635] 👻 Phantom Brig spawned (ID: 41) at (24739, 46829)[0m
[32m[16:45:47 ship_init.c:1073] 👻 [FLEET] Ghost L5 spawned at (24739,46829) id=41 [35/100 fleet 3/3][0m
[33m[16:45:51 server.c:266] Tick 1318 took 66284 us (budget: 33000 us)[0m
[33m[16:45:51 server.c:266] Tick 1322 took 33601 us (budget: 33000 us)[0m
[32m[16:45:52 ship_init.c:193] 🔫 Ship 39: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:52 ship_init.c:345] 🔧 Ship slot 38 (ID 39, seq=39): 22 modules, pos=(74310,63472)[0m
[32m[16:45:52 simulation.c:1193] ⚓ Created brigantine ship 42 (seq=39) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:52 ship_init.c:381] 🚢 Admin spawned ship (ID: 42, seq=39) at (74310, 63472) company=99[0m
[32m[16:45:52 websocket_server.c:11084] 🤖 NPC 5037 created: role=2 ship=42 module=9986[0m
[32m[16:45:52 ship_init.c:635] 👻 Phantom Brig spawned (ID: 42) at (74310, 63472)[0m
[32m[16:45:52 ship_init.c:1073] 👻 [FLEET] Ghost L14 spawned at (74310,63472) id=42 [36/100 fleet 1/3][0m
[32m[16:45:52 ship_init.c:193] 🔫 Ship 40: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:52 ship_init.c:345] 🔧 Ship slot 39 (ID 40, seq=40): 22 modules, pos=(73716,62783)[0m
[32m[16:45:52 simulation.c:1193] ⚓ Created brigantine ship 43 (seq=40) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:52 ship_init.c:381] 🚢 Admin spawned ship (ID: 43, seq=40) at (73716, 62783) company=99[0m
[32m[16:45:52 websocket_server.c:11084] 🤖 NPC 5038 created: role=2 ship=43 module=10242[0m
[32m[16:45:52 ship_init.c:635] 👻 Phantom Brig spawned (ID: 43) at (73716, 62783)[0m
[32m[16:45:52 ship_init.c:1073] 👻 [FLEET] Ghost L14 spawned at (73716,62783) id=43 [37/100 fleet 2/3][0m
[32m[16:45:52 ship_init.c:193] 🔫 Ship 41: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:52 ship_init.c:345] 🔧 Ship slot 40 (ID 41, seq=41): 22 modules, pos=(74541,62624)[0m
[32m[16:45:52 simulation.c:1193] ⚓ Created brigantine ship 44 (seq=41) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:52 ship_init.c:381] 🚢 Admin spawned ship (ID: 44, seq=41) at (74541, 62624) company=99[0m
[32m[16:45:52 websocket_server.c:11084] 🤖 NPC 5039 created: role=2 ship=44 module=10498[0m
[32m[16:45:52 ship_init.c:635] 👻 Phantom Brig spawned (ID: 44) at (74541, 62624)[0m
[32m[16:45:52 ship_init.c:1073] 👻 [FLEET] Ghost L14 spawned at (74541,62624) id=44 [38/100 fleet 3/3][0m
[32m[16:45:55 cannon_fire.c:1558] 💥 Player 1000 fired 0 cannon(s) on ship 5 (AIMED)[0m
[32m[16:45:56 cannon_fire.c:1558] 💥 Player 1000 fired 0 cannon(s) on ship 5 (AIMED)[0m
[33m[16:45:56 server.c:266] Tick 1477 took 120748 us (budget: 33000 us)[0m
[33m[16:45:56 server.c:266] Tick 1490 took 78891 us (budget: 33000 us)[0m
[32m[16:45:57 websocket_server.c:2317] 🧵 blob-worker stats: submitted=666 completed=660 lag=6 fallback_sync=1 last_build=902us max_build=111625us[0m
[32m[16:45:57 websocket_server.c:10738] ⏱️ send stats: ships=3301/171297us build=14/14704us dispatch=210/191597us loop=226/191614us rr_defer=0/0 eagain=0/0 err=0/0[0m
[32m[16:45:57 ship_init.c:193] 🔫 Ship 42: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:57 ship_init.c:345] 🔧 Ship slot 41 (ID 42, seq=42): 22 modules, pos=(70957,65530)[0m
[32m[16:45:57 simulation.c:1193] ⚓ Created brigantine ship 45 (seq=42) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:57 ship_init.c:381] 🚢 Admin spawned ship (ID: 45, seq=42) at (70957, 65530) company=99[0m
[32m[16:45:57 websocket_server.c:11084] 🤖 NPC 5040 created: role=2 ship=45 module=10754[0m
[32m[16:45:57 ship_init.c:635] 👻 Phantom Brig spawned (ID: 45) at (70957, 65530)[0m
[32m[16:45:57 ship_init.c:1073] 👻 [FLEET] Ghost L51 spawned at (70957,65530) id=45 [39/100 fleet 1/3][0m
[32m[16:45:57 ship_init.c:193] 🔫 Ship 43: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:57 ship_init.c:345] 🔧 Ship slot 42 (ID 43, seq=43): 22 modules, pos=(70251,65691)[0m
[32m[16:45:57 simulation.c:1193] ⚓ Created brigantine ship 46 (seq=43) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:57 ship_init.c:381] 🚢 Admin spawned ship (ID: 46, seq=43) at (70251, 65691) company=99[0m
[32m[16:45:57 websocket_server.c:11084] 🤖 NPC 5041 created: role=2 ship=46 module=11010[0m
[32m[16:45:57 ship_init.c:635] 👻 Phantom Brig spawned (ID: 46) at (70251, 65691)[0m
[32m[16:45:57 ship_init.c:1073] 👻 [FLEET] Ghost L51 spawned at (70251,65691) id=46 [40/100 fleet 2/3][0m
[32m[16:45:57 ship_init.c:193] 🔫 Ship 44: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:45:57 ship_init.c:345] 🔧 Ship slot 43 (ID 44, seq=44): 22 modules, pos=(70278,65063)[0m
[32m[16:45:57 simulation.c:1193] ⚓ Created brigantine ship 47 (seq=44) with BROADSIDE loadout: 22 modules[0m
[32m[16:45:57 ship_init.c:381] 🚢 Admin spawned ship (ID: 47, seq=44) at (70278, 65063) company=99[0m
[32m[16:45:57 websocket_server.c:11084] 🤖 NPC 5042 created: role=2 ship=47 module=11266[0m
[32m[16:45:57 ship_init.c:635] 👻 Phantom Brig spawned (ID: 47) at (70278, 65063)[0m
[32m[16:45:57 ship_init.c:1073] 👻 [FLEET] Ghost L51 spawned at (70278,65063) id=47 [41/100 fleet 3/3][0m
[32m[16:45:58 module_interactions.c:632] 🔓 Player 1000 unmounted from HELM (ID: 770)[0m
[33m[16:46:00 server.c:266] Tick 1596 took 282303 us (budget: 33000 us)[0m
[33m[16:46:01 server.c:266] Tick 1625 took 149810 us (budget: 33000 us)[0m
[33m[16:46:02 server.c:266] Tick 1648 took 98485 us (budget: 33000 us)[0m
[33m[16:46:02 server.c:266] Tick 1649 took 212007 us (budget: 33000 us)[0m
[32m[16:46:02 ship_init.c:193] 🔫 Ship 45: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:02 ship_init.c:345] 🔧 Ship slot 44 (ID 45, seq=45): 22 modules, pos=(60051,56104)[0m
[32m[16:46:02 simulation.c:1193] ⚓ Created brigantine ship 48 (seq=45) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:02 ship_init.c:381] 🚢 Admin spawned ship (ID: 48, seq=45) at (60051, 56104) company=99[0m
[32m[16:46:02 websocket_server.c:11084] 🤖 NPC 5043 created: role=2 ship=48 module=11522[0m
[32m[16:46:02 ship_init.c:635] 👻 Phantom Brig spawned (ID: 48) at (60051, 56104)[0m
[32m[16:46:02 ship_init.c:1073] 👻 [FLEET] Ghost L44 spawned at (60051,56104) id=48 [42/100 fleet 1/3][0m
[32m[16:46:02 ship_init.c:193] 🔫 Ship 46: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:02 ship_init.c:345] 🔧 Ship slot 45 (ID 46, seq=46): 22 modules, pos=(60551,56480)[0m
[32m[16:46:02 simulation.c:1193] ⚓ Created brigantine ship 49 (seq=46) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:02 ship_init.c:381] 🚢 Admin spawned ship (ID: 49, seq=46) at (60551, 56480) company=99[0m
[32m[16:46:02 websocket_server.c:11084] 🤖 NPC 5044 created: role=2 ship=49 module=11778[0m
[32m[16:46:02 ship_init.c:635] 👻 Phantom Brig spawned (ID: 49) at (60551, 56480)[0m
[32m[16:46:02 ship_init.c:1073] 👻 [FLEET] Ghost L44 spawned at (60551,56480) id=49 [43/100 fleet 2/3][0m
[32m[16:46:02 ship_init.c:193] 🔫 Ship 47: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:02 ship_init.c:345] 🔧 Ship slot 46 (ID 47, seq=47): 22 modules, pos=(59871,56902)[0m
[32m[16:46:02 simulation.c:1193] ⚓ Created brigantine ship 50 (seq=47) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:02 ship_init.c:381] 🚢 Admin spawned ship (ID: 50, seq=47) at (59871, 56902) company=99[0m
[32m[16:46:02 websocket_server.c:11084] 🤖 NPC 5045 created: role=2 ship=50 module=12034[0m
[32m[16:46:02 ship_init.c:635] 👻 Phantom Brig spawned (ID: 50) at (59871, 56902)[0m
[32m[16:46:02 ship_init.c:1073] 👻 [FLEET] Ghost L44 spawned at (59871,56902) id=50 [44/100 fleet 3/3][0m
[33m[16:46:04 server.c:266] Tick 1721 took 224295 us (budget: 33000 us)[0m
[33m[16:46:05 server.c:266] Tick 1739 took 60658 us (budget: 33000 us)[0m
[33m[16:46:06 server.c:266] Tick 1761 took 378546 us (budget: 33000 us)[0m
[33m[16:46:06 server.c:266] Tick 1775 took 71858 us (budget: 33000 us)[0m
[33m[16:46:06 server.c:266] Tick 1776 took 177048 us (budget: 33000 us)[0m
[33m[16:46:06 server.c:266] Tick 1777 took 47749 us (budget: 33000 us)[0m
[32m[16:46:07 websocket_server.c:2317] 🧵 blob-worker stats: submitted=781 completed=770 lag=11 fallback_sync=1 last_build=1209us max_build=119232us[0m
[32m[16:46:07 websocket_server.c:10738] ⏱️ send stats: ships=691/171297us build=13/14704us dispatch=495/191597us loop=508/191614us rr_defer=0/0 eagain=0/0 err=0/0[0m
[32m[16:46:07 ship_init.c:193] 🔫 Ship 48: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:07 ship_init.c:345] 🔧 Ship slot 47 (ID 48, seq=48): 22 modules, pos=(38112,51733)[0m
[32m[16:46:07 simulation.c:1193] ⚓ Created brigantine ship 51 (seq=48) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:07 ship_init.c:381] 🚢 Admin spawned ship (ID: 51, seq=48) at (38112, 51733) company=99[0m
[32m[16:46:07 websocket_server.c:11084] 🤖 NPC 5046 created: role=2 ship=51 module=12290[0m
[32m[16:46:07 ship_init.c:635] 👻 Phantom Brig spawned (ID: 51) at (38112, 51733)[0m
[32m[16:46:07 ship_init.c:1073] 👻 [FLEET] Ghost L49 spawned at (38112,51733) id=51 [45/100 fleet 1/3][0m
[32m[16:46:07 ship_init.c:193] 🔫 Ship 49: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:07 ship_init.c:345] 🔧 Ship slot 48 (ID 49, seq=49): 22 modules, pos=(38601,52499)[0m
[32m[16:46:07 simulation.c:1193] ⚓ Created brigantine ship 52 (seq=49) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:07 ship_init.c:381] 🚢 Admin spawned ship (ID: 52, seq=49) at (38601, 52499) company=99[0m
[32m[16:46:07 websocket_server.c:11084] 🤖 NPC 5047 created: role=2 ship=52 module=12546[0m
[32m[16:46:07 ship_init.c:635] 👻 Phantom Brig spawned (ID: 52) at (38601, 52499)[0m
[32m[16:46:07 ship_init.c:1073] 👻 [FLEET] Ghost L49 spawned at (38601,52499) id=52 [46/100 fleet 2/3][0m
[32m[16:46:07 ship_init.c:193] 🔫 Ship 50: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:07 ship_init.c:345] 🔧 Ship slot 49 (ID 50, seq=50): 22 modules, pos=(37926,52494)[0m
[32m[16:46:07 simulation.c:1193] ⚓ Created brigantine ship 53 (seq=50) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:07 ship_init.c:381] 🚢 Admin spawned ship (ID: 53, seq=50) at (37926, 52494) company=99[0m
[32m[16:46:07 websocket_server.c:11084] 🤖 NPC 5048 created: role=2 ship=53 module=12802[0m
[32m[16:46:07 ship_init.c:635] 👻 Phantom Brig spawned (ID: 53) at (37926, 52494)[0m
[32m[16:46:07 ship_init.c:1073] 👻 [FLEET] Ghost L49 spawned at (37926,52494) id=53 [47/100 fleet 3/3][0m
[33m[16:46:08 server.c:266] Tick 1835 took 87076 us (budget: 33000 us)[0m
[33m[16:46:08 server.c:266] Tick 1836 took 85466 us (budget: 33000 us)[0m
[33m[16:46:08 server.c:266] Tick 1841 took 203556 us (budget: 33000 us)[0m
[33m[16:46:09 server.c:266] Tick 1870 took 58348 us (budget: 33000 us)[0m
[33m[16:46:09 server.c:266] Tick 1871 took 61781 us (budget: 33000 us)[0m
[33m[16:46:09 server.c:266] Tick 1878 took 272511 us (budget: 33000 us)[0m
[33m[16:46:09 server.c:266] Tick 1879 took 75072 us (budget: 33000 us)[0m
[33m[16:46:10 server.c:266] Tick 1880 took 73999 us (budget: 33000 us)[0m
[33m[16:46:10 server.c:266] Tick 1886 took 113394 us (budget: 33000 us)[0m
[33m[16:46:11 server.c:266] Tick 1934 took 33488 us (budget: 33000 us)[0m
[33m[16:46:11 server.c:266] Tick 1935 took 107589 us (budget: 33000 us)[0m
[33m[16:46:12 server.c:266] Tick 1973 took 111152 us (budget: 33000 us)[0m
[32m[16:46:13 ship_init.c:193] 🔫 Ship 51: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:13 ship_init.c:345] 🔧 Ship slot 50 (ID 51, seq=51): 22 modules, pos=(25498,84877)[0m
[32m[16:46:13 simulation.c:1193] ⚓ Created brigantine ship 54 (seq=51) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:13 ship_init.c:381] 🚢 Admin spawned ship (ID: 54, seq=51) at (25498, 84877) company=99[0m
[32m[16:46:13 websocket_server.c:11084] 🤖 NPC 5049 created: role=2 ship=54 module=13058[0m
[32m[16:46:13 ship_init.c:635] 👻 Phantom Brig spawned (ID: 54) at (25498, 84877)[0m
[32m[16:46:13 ship_init.c:1073] 👻 [FLEET] Ghost L50 spawned at (25498,84877) id=54 [48/100 fleet 1/4][0m
[32m[16:46:13 ship_init.c:193] 🔫 Ship 52: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:13 ship_init.c:345] 🔧 Ship slot 51 (ID 52, seq=52): 22 modules, pos=(24882,84420)[0m
[32m[16:46:13 simulation.c:1193] ⚓ Created brigantine ship 55 (seq=52) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:13 ship_init.c:381] 🚢 Admin spawned ship (ID: 55, seq=52) at (24882, 84420) company=99[0m
[32m[16:46:13 websocket_server.c:11084] 🤖 NPC 5050 created: role=2 ship=55 module=13314[0m
[32m[16:46:13 ship_init.c:635] 👻 Phantom Brig spawned (ID: 55) at (24882, 84420)[0m
[32m[16:46:13 ship_init.c:1073] 👻 [FLEET] Ghost L50 spawned at (24882,84420) id=55 [49/100 fleet 2/4][0m
[32m[16:46:13 ship_init.c:193] 🔫 Ship 53: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:13 ship_init.c:345] 🔧 Ship slot 52 (ID 53, seq=53): 22 modules, pos=(25311,83954)[0m
[32m[16:46:13 simulation.c:1193] ⚓ Created brigantine ship 56 (seq=53) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:13 ship_init.c:381] 🚢 Admin spawned ship (ID: 56, seq=53) at (25311, 83954) company=99[0m
[32m[16:46:13 websocket_server.c:11084] 🤖 NPC 5051 created: role=2 ship=56 module=13570[0m
[32m[16:46:13 ship_init.c:635] 👻 Phantom Brig spawned (ID: 56) at (25311, 83954)[0m
[32m[16:46:13 ship_init.c:1073] 👻 [FLEET] Ghost L50 spawned at (25311,83954) id=56 [50/100 fleet 3/4][0m
[32m[16:46:13 ship_init.c:193] 🔫 Ship 54: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:13 ship_init.c:345] 🔧 Ship slot 53 (ID 54, seq=54): 22 modules, pos=(25757,84370)[0m
[32m[16:46:13 simulation.c:1193] ⚓ Created brigantine ship 57 (seq=54) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:13 ship_init.c:381] 🚢 Admin spawned ship (ID: 57, seq=54) at (25757, 84370) company=99[0m
[32m[16:46:13 websocket_server.c:11084] 🤖 NPC 5052 created: role=2 ship=57 module=13826[0m
[32m[16:46:13 ship_init.c:635] 👻 Phantom Brig spawned (ID: 57) at (25757, 84370)[0m
[32m[16:46:13 ship_init.c:1073] 👻 [FLEET] Ghost L50 spawned at (25757,84370) id=57 [51/100 fleet 4/4][0m
[32m[16:46:17 websocket_server.c:2317] 🧵 blob-worker stats: submitted=896 completed=882 lag=14 fallback_sync=1 last_build=1237us max_build=119232us[0m
[32m[16:46:17 websocket_server.c:10738] ⏱️ send stats: ships=2091/171297us build=13/14704us dispatch=303/191597us loop=316/191614us rr_defer=0/0 eagain=0/0 err=0/0[0m
[32m[16:46:17 ship_init.c:193] 🔫 Ship 55: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:17 ship_init.c:345] 🔧 Ship slot 54 (ID 55, seq=55): 22 modules, pos=(47499,27327)[0m
[32m[16:46:17 simulation.c:1193] ⚓ Created brigantine ship 58 (seq=55) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:17 ship_init.c:381] 🚢 Admin spawned ship (ID: 58, seq=55) at (47499, 27327) company=99[0m
[32m[16:46:17 websocket_server.c:11084] 🤖 NPC 5053 created: role=2 ship=58 module=14082[0m
[32m[16:46:17 ship_init.c:635] 👻 Phantom Brig spawned (ID: 58) at (47499, 27327)[0m
[32m[16:46:17 ship_init.c:1073] 👻 [FLEET] Ghost L13 spawned at (47499,27327) id=58 [52/100 fleet 1/4][0m
[32m[16:46:17 ship_init.c:193] 🔫 Ship 56: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:17 ship_init.c:345] 🔧 Ship slot 55 (ID 56, seq=56): 22 modules, pos=(47903,26542)[0m
[32m[16:46:17 simulation.c:1193] ⚓ Created brigantine ship 59 (seq=56) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:17 ship_init.c:381] 🚢 Admin spawned ship (ID: 59, seq=56) at (47903, 26542) company=99[0m
[32m[16:46:17 websocket_server.c:11084] 🤖 NPC 5054 created: role=2 ship=59 module=14338[0m
[32m[16:46:17 ship_init.c:635] 👻 Phantom Brig spawned (ID: 59) at (47903, 26542)[0m
[32m[16:46:17 ship_init.c:1073] 👻 [FLEET] Ghost L13 spawned at (47903,26542) id=59 [53/100 fleet 2/4][0m
[32m[16:46:17 ship_init.c:193] 🔫 Ship 57: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:17 ship_init.c:345] 🔧 Ship slot 56 (ID 57, seq=57): 22 modules, pos=(48300,27044)[0m
[32m[16:46:17 simulation.c:1193] ⚓ Created brigantine ship 60 (seq=57) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:17 ship_init.c:381] 🚢 Admin spawned ship (ID: 60, seq=57) at (48300, 27044) company=99[0m
[32m[16:46:17 websocket_server.c:11084] 🤖 NPC 5055 created: role=2 ship=60 module=14594[0m
[32m[16:46:17 ship_init.c:635] 👻 Phantom Brig spawned (ID: 60) at (48300, 27044)[0m
[32m[16:46:17 ship_init.c:1073] 👻 [FLEET] Ghost L13 spawned at (48300,27044) id=60 [54/100 fleet 3/4][0m
[32m[16:46:17 ship_init.c:193] 🔫 Ship 58: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:17 ship_init.c:345] 🔧 Ship slot 57 (ID 58, seq=58): 22 modules, pos=(47958,27448)[0m
[32m[16:46:17 simulation.c:1193] ⚓ Created brigantine ship 61 (seq=58) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:17 ship_init.c:381] 🚢 Admin spawned ship (ID: 61, seq=58) at (47958, 27448) company=99[0m
[32m[16:46:17 websocket_server.c:11084] 🤖 NPC 5056 created: role=2 ship=61 module=14850[0m
[32m[16:46:17 ship_init.c:635] 👻 Phantom Brig spawned (ID: 61) at (47958, 27448)[0m
[32m[16:46:17 ship_init.c:1073] 👻 [FLEET] Ghost L13 spawned at (47958,27448) id=61 [55/100 fleet 4/4][0m
[32m[16:46:22 ship_init.c:193] 🔫 Ship 59: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:22 ship_init.c:345] 🔧 Ship slot 58 (ID 59, seq=59): 22 modules, pos=(18734,62299)[0m
[32m[16:46:22 simulation.c:1193] ⚓ Created brigantine ship 62 (seq=59) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:22 ship_init.c:381] 🚢 Admin spawned ship (ID: 62, seq=59) at (18734, 62299) company=99[0m
[32m[16:46:22 websocket_server.c:11084] 🤖 NPC 5057 created: role=2 ship=62 module=15106[0m
[32m[16:46:22 ship_init.c:635] 👻 Phantom Brig spawned (ID: 62) at (18734, 62299)[0m
[32m[16:46:22 ship_init.c:1073] 👻 [FLEET] Ghost L44 spawned at (18734,62299) id=62 [56/100 fleet 1/4][0m
[32m[16:46:22 ship_init.c:193] 🔫 Ship 60: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:22 ship_init.c:345] 🔧 Ship slot 59 (ID 60, seq=60): 22 modules, pos=(18266,62724)[0m
[32m[16:46:22 simulation.c:1193] ⚓ Created brigantine ship 63 (seq=60) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:22 ship_init.c:381] 🚢 Admin spawned ship (ID: 63, seq=60) at (18266, 62724) company=99[0m
[32m[16:46:22 websocket_server.c:11084] 🤖 NPC 5058 created: role=2 ship=63 module=15362[0m
[32m[16:46:22 ship_init.c:635] 👻 Phantom Brig spawned (ID: 63) at (18266, 62724)[0m
[32m[16:46:22 ship_init.c:1073] 👻 [FLEET] Ghost L44 spawned at (18266,62724) id=63 [57/100 fleet 2/4][0m
[32m[16:46:22 ship_init.c:193] 🔫 Ship 61: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:22 ship_init.c:345] 🔧 Ship slot 60 (ID 61, seq=61): 22 modules, pos=(17743,62677)[0m
[32m[16:46:22 simulation.c:1193] ⚓ Created brigantine ship 64 (seq=61) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:22 ship_init.c:381] 🚢 Admin spawned ship (ID: 64, seq=61) at (17743, 62677) company=99[0m
[32m[16:46:22 websocket_server.c:11084] 🤖 NPC 5059 created: role=2 ship=64 module=15618[0m
[32m[16:46:22 ship_init.c:635] 👻 Phantom Brig spawned (ID: 64) at (17743, 62677)[0m
[32m[16:46:22 ship_init.c:1073] 👻 [FLEET] Ghost L44 spawned at (17743,62677) id=64 [58/100 fleet 3/4][0m
[32m[16:46:22 ship_init.c:193] 🔫 Ship 62: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:22 ship_init.c:345] 🔧 Ship slot 61 (ID 62, seq=62): 22 modules, pos=(18060,62061)[0m
[32m[16:46:22 simulation.c:1193] ⚓ Created brigantine ship 65 (seq=62) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:22 ship_init.c:381] 🚢 Admin spawned ship (ID: 65, seq=62) at (18060, 62061) company=99[0m
[32m[16:46:22 websocket_server.c:11084] 🤖 NPC 5060 created: role=2 ship=65 module=15874[0m
[32m[16:46:22 ship_init.c:635] 👻 Phantom Brig spawned (ID: 65) at (18060, 62061)[0m
[32m[16:46:22 ship_init.c:1073] 👻 [FLEET] Ghost L44 spawned at (18060,62061) id=65 [59/100 fleet 4/4][0m
[32m[16:46:27 websocket_server.c:2317] 🧵 blob-worker stats: submitted=1047 completed=1033 lag=14 fallback_sync=1 last_build=1919us max_build=119232us[0m
[32m[16:46:27 websocket_server.c:10738] ⏱️ send stats: ships=1237/171297us build=29/14704us dispatch=333/191597us loop=362/191614us rr_defer=0/0 eagain=0/0 err=0/0[0m
[32m[16:46:27 ship_init.c:193] 🔫 Ship 63: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:27 ship_init.c:345] 🔧 Ship slot 62 (ID 63, seq=63): 22 modules, pos=(83978,5871)[0m
[32m[16:46:27 simulation.c:1193] ⚓ Created brigantine ship 66 (seq=63) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:27 ship_init.c:381] 🚢 Admin spawned ship (ID: 66, seq=63) at (83978, 5871) company=99[0m
[32m[16:46:27 websocket_server.c:11084] 🤖 NPC 5061 created: role=2 ship=66 module=16130[0m
[32m[16:46:27 ship_init.c:635] 👻 Phantom Brig spawned (ID: 66) at (83978, 5871)[0m
[32m[16:46:27 ship_init.c:1073] 👻 [FLEET] Ghost L43 spawned at (83978,5871) id=66 [60/100 fleet 1/5][0m
[32m[16:46:27 ship_init.c:193] 🔫 Ship 64: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:27 ship_init.c:345] 🔧 Ship slot 63 (ID 64, seq=64): 22 modules, pos=(83674,6062)[0m
[32m[16:46:27 simulation.c:1193] ⚓ Created brigantine ship 67 (seq=64) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:27 ship_init.c:381] 🚢 Admin spawned ship (ID: 67, seq=64) at (83674, 6062) company=99[0m
[32m[16:46:27 websocket_server.c:11084] 🤖 NPC 5062 created: role=2 ship=67 module=16386[0m
[32m[16:46:27 ship_init.c:635] 👻 Phantom Brig spawned (ID: 67) at (83674, 6062)[0m
[32m[16:46:27 ship_init.c:1073] 👻 [FLEET] Ghost L43 spawned at (83674,6062) id=67 [61/100 fleet 2/5][0m
[32m[16:46:27 ship_init.c:193] 🔫 Ship 65: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:27 ship_init.c:345] 🔧 Ship slot 64 (ID 65, seq=65): 22 modules, pos=(83186,5942)[0m
[32m[16:46:27 simulation.c:1193] ⚓ Created brigantine ship 68 (seq=65) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:27 ship_init.c:381] 🚢 Admin spawned ship (ID: 68, seq=65) at (83186, 5942) company=99[0m
[32m[16:46:27 websocket_server.c:11084] 🤖 NPC 5063 created: role=2 ship=68 module=16642[0m
[32m[16:46:27 ship_init.c:635] 👻 Phantom Brig spawned (ID: 68) at (83186, 5942)[0m
[32m[16:46:27 ship_init.c:1073] 👻 [FLEET] Ghost L43 spawned at (83186,5942) id=68 [62/100 fleet 3/5][0m
[32m[16:46:27 ship_init.c:193] 🔫 Ship 66: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:27 ship_init.c:345] 🔧 Ship slot 65 (ID 66, seq=66): 22 modules, pos=(83271,5428)[0m
[32m[16:46:27 simulation.c:1193] ⚓ Created brigantine ship 69 (seq=66) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:27 ship_init.c:381] 🚢 Admin spawned ship (ID: 69, seq=66) at (83271, 5428) company=99[0m
[33m[16:46:27 websocket_server.c:11061] Cannot create NPC: MAX_NPC_AGENTS (64) reached[0m
[32m[16:46:27 ship_init.c:635] 👻 Phantom Brig spawned (ID: 69) at (83271, 5428)[0m
[32m[16:46:27 ship_init.c:1073] 👻 [FLEET] Ghost L43 spawned at (83271,5428) id=69 [63/100 fleet 4/5][0m
[32m[16:46:27 ship_init.c:193] 🔫 Ship 67: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:27 ship_init.c:345] 🔧 Ship slot 66 (ID 67, seq=67): 22 modules, pos=(83861,5421)[0m
[32m[16:46:27 simulation.c:1193] ⚓ Created brigantine ship 70 (seq=67) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:27 ship_init.c:381] 🚢 Admin spawned ship (ID: 70, seq=67) at (83861, 5421) company=99[0m
[33m[16:46:27 websocket_server.c:11061] Cannot create NPC: MAX_NPC_AGENTS (64) reached[0m
[32m[16:46:27 ship_init.c:635] 👻 Phantom Brig spawned (ID: 70) at (83861, 5421)[0m
[32m[16:46:27 ship_init.c:1073] 👻 [FLEET] Ghost L43 spawned at (83861,5421) id=70 [64/100 fleet 5/5][0m
[32m[16:46:32 ship_init.c:193] 🔫 Ship 68: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:32 ship_init.c:345] 🔧 Ship slot 67 (ID 68, seq=68): 22 modules, pos=(55994,71762)[0m
[32m[16:46:32 simulation.c:1193] ⚓ Created brigantine ship 71 (seq=68) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:32 ship_init.c:381] 🚢 Admin spawned ship (ID: 71, seq=68) at (55994, 71762) company=99[0m
[33m[16:46:32 websocket_server.c:11061] Cannot create NPC: MAX_NPC_AGENTS (64) reached[0m
[32m[16:46:32 ship_init.c:635] 👻 Phantom Brig spawned (ID: 71) at (55994, 71762)[0m
[32m[16:46:32 ship_init.c:1073] 👻 [FLEET] Ghost L24 spawned at (55994,71762) id=71 [65/100 fleet 1/4][0m
[32m[16:46:32 ship_init.c:193] 🔫 Ship 69: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:32 ship_init.c:345] 🔧 Ship slot 68 (ID 69, seq=69): 22 modules, pos=(56478,72247)[0m
[32m[16:46:32 simulation.c:1193] ⚓ Created brigantine ship 72 (seq=69) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:32 ship_init.c:381] 🚢 Admin spawned ship (ID: 72, seq=69) at (56478, 72247) company=99[0m
[33m[16:46:32 websocket_server.c:11061] Cannot create NPC: MAX_NPC_AGENTS (64) reached[0m
[32m[16:46:32 ship_init.c:635] 👻 Phantom Brig spawned (ID: 72) at (56478, 72247)[0m
[32m[16:46:32 ship_init.c:1073] 👻 [FLEET] Ghost L24 spawned at (56478,72247) id=72 [66/100 fleet 2/4][0m
[32m[16:46:32 ship_init.c:193] 🔫 Ship 70: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:32 ship_init.c:345] 🔧 Ship slot 69 (ID 70, seq=70): 22 modules, pos=(55809,72614)[0m
[32m[16:46:32 simulation.c:1193] ⚓ Created brigantine ship 73 (seq=70) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:32 ship_init.c:381] 🚢 Admin spawned ship (ID: 73, seq=70) at (55809, 72614) company=99[0m
[33m[16:46:32 websocket_server.c:11061] Cannot create NPC: MAX_NPC_AGENTS (64) reached[0m
[32m[16:46:32 ship_init.c:635] 👻 Phantom Brig spawned (ID: 73) at (55809, 72614)[0m
[32m[16:46:32 ship_init.c:1073] 👻 [FLEET] Ghost L24 spawned at (55809,72614) id=73 [67/100 fleet 3/4][0m
[32m[16:46:32 ship_init.c:193] 🔫 Ship 71: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:32 ship_init.c:345] 🔧 Ship slot 70 (ID 71, seq=71): 22 modules, pos=(55476,72167)[0m
[32m[16:46:32 simulation.c:1193] ⚓ Created brigantine ship 74 (seq=71) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:32 ship_init.c:381] 🚢 Admin spawned ship (ID: 74, seq=71) at (55476, 72167) company=99[0m
[33m[16:46:32 websocket_server.c:11061] Cannot create NPC: MAX_NPC_AGENTS (64) reached[0m
[32m[16:46:32 ship_init.c:635] 👻 Phantom Brig spawned (ID: 74) at (55476, 72167)[0m
[32m[16:46:32 ship_init.c:1073] 👻 [FLEET] Ghost L24 spawned at (55476,72167) id=74 [68/100 fleet 4/4][0m
[32m[16:46:37 websocket_server.c:2317] 🧵 blob-worker stats: submitted=1198 completed=1184 lag=14 fallback_sync=1 last_build=2857us max_build=119232us[0m
[32m[16:46:37 websocket_server.c:10738] ⏱️ send stats: ships=847/171297us build=15/14704us dispatch=239/191597us loop=254/191614us rr_defer=0/0 eagain=0/0 err=0/0[0m
[32m[16:46:37 ship_init.c:193] 🔫 Ship 72: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:37 ship_init.c:345] 🔧 Ship slot 71 (ID 72, seq=72): 22 modules, pos=(77299,15465)[0m
[32m[16:46:37 simulation.c:1193] ⚓ Created brigantine ship 75 (seq=72) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:37 ship_init.c:381] 🚢 Admin spawned ship (ID: 75, seq=72) at (77299, 15465) company=99[0m
[33m[16:46:37 websocket_server.c:11061] Cannot create NPC: MAX_NPC_AGENTS (64) reached[0m
[32m[16:46:37 ship_init.c:635] 👻 Phantom Brig spawned (ID: 75) at (77299, 15465)[0m
[32m[16:46:37 ship_init.c:1073] 👻 [FLEET] Ghost L11 spawned at (77299,15465) id=75 [69/100 fleet 1/3][0m
[32m[16:46:37 ship_init.c:193] 🔫 Ship 73: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:37 ship_init.c:345] 🔧 Ship slot 72 (ID 73, seq=73): 22 modules, pos=(77731,16203)[0m
[32m[16:46:37 simulation.c:1193] ⚓ Created brigantine ship 76 (seq=73) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:37 ship_init.c:381] 🚢 Admin spawned ship (ID: 76, seq=73) at (77731, 16203) company=99[0m
[33m[16:46:37 websocket_server.c:11061] Cannot create NPC: MAX_NPC_AGENTS (64) reached[0m
[32m[16:46:37 ship_init.c:635] 👻 Phantom Brig spawned (ID: 76) at (77731, 16203)[0m
[32m[16:46:37 ship_init.c:1073] 👻 [FLEET] Ghost L11 spawned at (77731,16203) id=76 [70/100 fleet 2/3][0m
[32m[16:46:37 ship_init.c:193] 🔫 Ship 74: default groups — port=3 cannons (grp0), starboard=3 cannons (grp1) [all 4 company slots][0m
[32m[16:46:37 ship_init.c:345] 🔧 Ship slot 73 (ID 74, seq=74): 22 modules, pos=(76901,16241)[0m
[32m[16:46:37 simulation.c:1193] ⚓ Created brigantine ship 77 (seq=74) with BROADSIDE loadout: 22 modules[0m
[32m[16:46:37 ship_init.c:381] 🚢 Admin spawned ship (ID: 77, seq=74) at (76901, 16241) company=99[0m
[33m[16:46:37 websocket_server.c:11061] Cannot create NPC: MAX_NPC_AGENTS (64) reached[0m
[32m[16:46:37 ship_init.c:635] 👻 Phantom Brig spawned (ID: 77) at (76901, 16241)[0m
[32m[16:46:37 ship_init.c:1073] 👻 [FLEET] Ghost L11 spawned at (76901,16241) id=77 [71/100 fleet 3/3][0m

🛑 Received signal 15, initiating graceful shutdown...
[32m[16:46:40 server.c:199] 🛑 Shutdown requested - stopping main loop[0m
[32m[16:46:40 server.c:287] 📋 Main server loop exited cleanly after 2829 ticks[0m

🔄 Shutting down server components...
💾 Auto-saving world state...
[32m[16:46:40 world_save.c:480] 💾 World saved to 'data/saves/world_state.json' (3 ships, 57 NPCs, 34 structures)[0m
[32m[16:46:40 server.c:171] Starting server shutdown sequence...[0m
[32m[16:46:40 server.c:177] Final tick count: 2829[0m
[32m[16:46:40 server.c:178] Total packets: RX=0 TX=2828[0m
[32m[16:46:40 server.c:179] Total bytes: RX=0 TX=180992[0m
[32m[16:46:40 admin_server.c:1206] 📋 Starting admin server cleanup...[0m
[32m[16:46:40 admin_server.c:1216] 🔌 Admin server socket closed[0m
[32m[16:46:40 admin_server.c:1219] ✅ Admin server cleanup complete[0m
[32m[16:46:40 websocket_server.c:3460] 📋 Starting WebSocket server cleanup...[0m
[32m[16:46:40 player_persistence.c:105] 💾 Saved player 'test' (lvl 120, xp 9395516) to player_saves/test.json[0m
[32m[16:46:40 websocket_server.c:3471] 💾 Saved 1 connected player(s) before shutdown[0m
[32m[16:46:40 websocket_server.c:3495] 🔌 Closed 1 WebSocket client connections[0m
[32m[16:46:40 websocket_server.c:3503] 🔌 WebSocket server socket closed[0m
[32m[16:46:40 websocket_server.c:3506] ✅ WebSocket server cleanup complete[0m
[32m[16:46:40 server.c:193] Server shutdown complete[0m
✅ Server shut down successfully
